#Project MotoJoy

##For a detailed info about the project: 
  * Go to the root files and on the folder 'PAP' there is a document with all the details of this project

##Requirements

* Local server like **Xampp**

##Setup

1. Start local server (Apache and MySQL)
2. Go to PhpMyAdmin and create a new DB named: 'motojoy'
3. Import the .sql file inside 'database' folder in project root


##Admin Account
**email**: admin@gmail.com  
**password**: 1234